API_KEY=AIzaSyApyVs7oS99LKIAlwgRni-K-W1rHw_WNfE
AUTH_DOMAIN=easyfit-84ce2.firebaseapp.com
DB_URL=https://easyfit-84ce2.firebaseio.com
PROJECT_ID=easyfit-84ce2
STORAGE_BUCKET=easyfit-84ce2.appspot.com
SENDER_ID=705277912310
APP_ID=1:705277912310:web:25a6c793b1010bf791f8d7
MEASURE_ID=G-NJ4QGGBMMD